# Issue8739

./: Issue8739.sln
Issue8739.Resources/: AssemblyInfo.cs  Issue8739.Resources.csproj
Issue8739.Resources/Resources/Views/Home/: Index.tr-TR.resx
Issue8739.Web/: Issue8739.Web.csproj  Program.cs  Startup.cs
Issue8739.Web/Controllers/: HomeController.cs
Issue8739.Web/Models/: HomeViewModel.cs
Issue8739.Web/Properties/: launchSettings.json
Issue8739.Web/Resources/Views/Home/: Index.en-US.resx
Issue8739.Web/Views/: _ViewImports.cshtml
Issue8739.Web/Views/Home/: Index.cshtml
